html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

#page-wraper{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu-lateral{
    background-color: darkblue;
    width: 300px;
    height: 100%;
}

#menu-head{
    color: white;
    width: 300px;
    text-align: center;
}

#menu-header{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#menu-img{
    margin-left: 15px;
    width: 80px;
    height: 110px;
}

#menu-img-figure{
    border-radius: 50%;
    background: gray;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

#menu-img-caption{
    width: 100%;
    text-align: center;
    height: 30px;
}

#menu-abouts{
    padding: 15px;
    text-align: left;
    width: 100%;
    /* background: red; */
}

.menu-choices{
    /* margin-top: 20px; */
    border: 0.5px ridge black;
    display: flex;
    justify-content: space-between;
}

.menu-name{
    color: black;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    background: beige;
    height: 40px;
}

.menu-arrow{
    width: 50px;
    background: gray;
}

.menu-arrow > i{
    border: ridge rgb(6, 173, 6);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    margin-left: 10px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#page-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

#user-header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 12%;
    min-height: 70px;
    background-color: rgb(190, 190, 190);
}

#user-img{
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background: darkslategray;
}

#user-img-photo{
    width: 100%;
}

#user-name{
    margin: 0 10px 0 10px;
    padding: 0 5px 0 5px;
    display: flex;
    align-items: center;
    width: auto;
}

#other-users{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    height: 290px;
    /* max-height: 160px; */
    /* min-height: 160px; */
    width: 100%;
    background-color: rgb(220, 220, 220);
    overflow: hidden;
}

.other-user{
    color: rgb(201, 2, 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 150px;
    min-width: 150px;
    margin: 7px 2px 6px 7px;
    background: rgb(220, 220, 220);
}

.other-user-image{
    display: flex;
    align-items: center;
    background: rgb(190, 190, 190);
    border-radius: 4px 4px 4px 4px;
    height: 50%;
    width: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}
.other-user-image > img {
    height: 100%;
    width: 100%;
}

#tables{
    width: 100%;
    height: 100%;
    background: rgb(240, 240, 240);
    align-items: center;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
}

.box{
    border-radius: 4px 4px 4px 4px;
    /* flex-grow: 1; */
    padding: 10px;
    margin: 5px 5px 5px 5px;
    height: 300px;
    width: 300px;
    /* max-width: 300px; */
    min-width: 260px;
    background: rgb(190, 190, 190);
}

.box-header{
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(11, 146, 7);
    border-bottom: 0.1px ridge rgb(220, 220, 220);
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

.horizontal-line{
    border: 0.5px ridge black;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    margin: 0px 0 25px 0;
}

.title-line{
    width: 100%;
    color: rgb(201, 2, 2);
}

.content-line{
    text-align: right;
    width: 100%;
    color: rgb(11, 146, 7);
}

#stats-menu{
    background: rgb(0, 0, 0);
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    color: rgb(201, 2, 2);
    display: flex;
    justify-content: space-around;
}

#stats-chart{
    margin-top: 70px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}

#chart{
    background: conic-gradient(lime 80%, yellow 0 95%, red 0);
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#chart-specs{
    padding-top: 40px;
    width: 40%;
    overflow: hidden;
}

#chart-specs > span{
    background: rgb(0, 0, 0);
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-bottom: 5px;
}

.green{
    color: green;
}

.red{
    color: red;
}

.yellow{
    color: gold;
}
#perfil-specs{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#perfil-about{
    color: black;
    text-align: left;
    width: 50%;
}

#perfil-about > span{
    display: inline-block;
    margin-bottom: 5px;
}

#perfil-img{
    border-radius: 4px 4px 4px 4px;
    height: 120px;
    width: 120px;
    background: rgb(220, 220, 220);
}